##### TOTAL RAM SIZE: 256kB #####

CONFIG_MICROPY_HEAP_SIZE=98304
# set stack sizes for system threads
CONFIG_MAIN_STACK_SIZE=16304
#CONFIG_NET_TX_STACK_SIZE=
#CONFIG_NET_RX_STACK_SIZE=

# Hardware features
CONFIG_I2C=y
CONFIG_SPI=y